<!DOCTYPE html>
<html lang="en" class="mdl-js">
<head>
    <link rel = "stylesheet" href="./css/app.css">
    <link rel = "stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Upright:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>        
        #poster{
            width: 100%;
            object-fit: cover;
            display: flex;
        }
        #message
        {
            width: 80%;
            border-left: 30px solid rgb(62, 62, 120);
            margin: 50px 15px 0px 15px;
            text-align: center;
            padding: 10px;
            background-color: rgba(148, 165, 183, 0.319);
            /* letter-spacing: 0.02em; */
            font-size: 40px;
            font-family: "Cormorant Upright", serif;
            font-weight: 500;
            font-style: italic;
        }
        #content{
            justify-items: center;
        }
    </style>
</head>

<body>
    <header id = "header">
        <nav class="container">
            <a href="" id = "logo">
                <img src = "./img/Logo_tachnen.png" alt = "">
            </a>
            <ul id="main_menu">
                <li><a href="" style="background-color: rgb(69, 75, 92);">Home</a></li>
                <li><a href="./member/index.html">Members</a>
                    <ul class="sub_member">
                        <li><a href="./Trương Tấn Dũng/index.html">Trương Tấn Dũng</a></li>
                        <li><a href="./Long Vĩnh Thiện/index.html">Long Vĩnh Thiện</a></li>
                        <li><a href="./Trương Minh Kha/index.html">Trương Minh Kha</a></li>
                        <li><a href="./Huỳnh Gia Khang/index.html">Huỳnh Gia Khang</a></li>
                        <li><a href="./Nguyễn Kinh Quốc/index.html">Nguyễn Kinh Quốc</a></li>
                        <li><a href="./Trần Nguyễn Duy Thịnh/index.html">Trần Nguyễn Duy Thịnh</a></li>
                        <li><a href="./Lý Sĩ Vĩ/index.html">Lý Sĩ Vĩ</a></li>
                        <li><a href="./Trần Công Hoàng Tấn/index.html">Trần Công Hoàng Tấn</a></li>
                    </ul>
                </li>
                <li><a href="./activity/index.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <div id = "content">
        <!-- <div id = "title">HOME</div> -->
        <img id = "poster" src = "./img/poster_demo.gif" alt = "">
        <p id = "message">
            "Quên hết mọi thứ và chạy trốn, hoặc đối mặt với tất cả và vươn lên, lựa chọn là của bạn.<br>
            Hôm nay bạn đang ở nơi mà suy nghĩ của bạn đã đưa bạn đến; ngày mai bạn sẽ ở nơi mà suy nghĩ của bạn sẽ dẫn bạn tới."
        </p>
    <!--/div content --></div>
    <footer>
        <div class="fLeft">
            <p>Đồ án cuối kỳ</p>
            Điện thoại: 0934781798</p>
            <p>Email: <a href="mailto:24127026@student.hcmus.edu.vn">24127026@student.hcmus.edu.vn</a></p>
        <!-- / class fLeft --></div>
            
        <div class="fRight">
        <!-- / class fRight --></div>
    </footer>
</body>
</html>